<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Igor Matos - Portfolio</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="">curriculum</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Projects</h1>
        <section class="portfolio">

            <article class="works">
                <a href="https://igorwmatos.github.io/igormatos.github.io/" target="_blank">
                    <img src="./images/DHFy.png" alt="DhFy Index">
                </a>
                <p>Tags: CSS, HTML, Responsivity</p>
            </article>

            <article class="works">
                <a href="https://igorwmatos.github.io/frontend_mentor01/" target="_blank">
                    <img src="./images/challenge1.png" alt="FrontEnd Mentor First challenge">
                </a>
                <p>Tags: CSS, HTML, Responsivity</p>
            </article>

            <article class="works">
                <a href="https://igorwmatos.github.io/frontend_mentor02/" target="_blank">
                    <img src="./images/challenge2.png" alt="FrontEnd Mentor Second challenge ">
                </a>
                <p>Tags: CSS, HTML, Responsivity</p>
            </article>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>